<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

.table-cell last-cell:hover{
    color: #555;
}
.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.navlink{
  text-decoration: none;
  margin-rightt: 10px;
  color: Black;
}
@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.name-page{
	margin: 50px 150px;
	font-family: sans-serif;
	font-size: 23px;
	left: 155px;
}
</style>
<html>
    <body>
	<div class="topleft">
	 <a href=file:///C:/Users/DELL/Documents/HTML%20FOLDER/semester_book.html class="navlink">BACK</a>
     </div>
	<div class="name-page">
	   <p>Semester: 3</p>
	  
	</div>
	<div class="table-box">
        	<div class="table-row table-head">
           	   <div class="table-cell first-cell">
                	<p>Contents</p>
            	   </div>
            	   <div class="table-cell last-cell">
                	<p>Book Link</p>
            	   </div> 
        	</div>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Network Analysis</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1kDqdVuqa8qMVZ3XvJQAw_LcIIfQ5b2_s/view?usp=sharing">Click Here</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Analog Electronics</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1Ymb4NAn7D7hwWH-MccQ3_tinZGISb0b9/view?usp=sharing">Click Here</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Digital Electronics</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1fM1qNs4Vu9UzsUgo2wPZnw7zYQNfcdm0/view?usp=sharing">Click Here</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical and Electronic measurements</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1fM1qNs4Vu9UzsUgo2wPZnw7zYQNfcdm0/view?usp=sharing">Click Here</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>EPGTD</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1fM1qNs4Vu9UzsUgo2wPZnw7zYQNfcdm0/view?usp=sharing">Click Here</a>
            </div>   
        </div>

        
         
      


 </div>
</body>
</html>