<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

.table-cell last-cell:hover{
    color: #555;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.navlink{
  text-decoration: none;
  margin-right: 10px;
  color: Black;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.name-page{
	margin: 50px 150px;
	font-family: sans-serif;
	font-size: 23px;
	left: 155px;
}
</style>
<html>
    <body>
	<div class="name-page">
	   <p>Semester: 6</p>
	   
	</div>
	<div class="table-box">
        	<div class="table-row table-head">
           	   <div class="table-cell first-cell">
                	<p>Subjects</p>
            	   </div>
            	   <div class="table-cell last-cell">
                	<p>PDF's</p>
            	   </div> 
        	</div>
            <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Communication and Networking (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-UvvlVLA_z5p3OlCqhytVXUogWAXWesF/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Organization (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/12-19lGd4cCi5AVnSveHD9F8zH5CLUZDI/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Organization (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/12AZalOWTAsy1QjGQVTspedxjUu--C_7f/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Organization (IA Question paper)2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-TjcP4YsFluaPwjME5IRb2ZGmJ4gyfPA/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Organization (IA Question paper)2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-J0X3eu0jOB-xxFgj6fsY-siVmiRtRWe/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>High Voltage Engineering (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/12BaIR4AFfoeaWm_mL6Yy0E8m4uFLeicI/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>High Voltage Engineering (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/12CQmIr3B4s41rq_ks_tp7jqPqDEg6Eup/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>High Voltage Engineering (IA Question paper)2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-H49-j9EHLV0trrbInIPGuc2JhmarZY8/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>High Voltage Engineering (IA Question paper)2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-Fsdv0nPUfW_5yEWCnfeWSYSOJTW2jvh/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>PLC and SCADA (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-c7JtrN7xOnwDooPlDD4Fn4LwWfYlejp/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Analysis and Stability (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/12QmRWMY3g7vSJ5z49uDBIaDQ-plrlzvn/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Analysis and Stability (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-AaFB_Bp6iARrRcL5yJpYNyJyn-d3p6P/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Analysis and Stability (IA Question paper)2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-ANALj3wF3zCvOO4FWBP-C7P9PyxyOdp/view?usp=sharing">open</a>
            </div>   
        </div>


    </div>
</body>
<div class="topleft">
    <a href="#" class="navlink">BACK</a>
    </div>
</html>