<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

.table-cell last-cell:hover{
    color: #555;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.navlink{
  text-decoration: none;
  margin-right: 10px;
  color: Black;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.name-page{
	margin: 50px 150px;
	font-family: sans-serif;
	font-size: 23px;
	left: 155px;
}
</style>
<html>
    <body>
	<div class="name-page">
	   <p>Semester: 7</p>
	   
	</div>
	<div class="table-box">
        	<div class="table-row table-head">
           	   <div class="table-cell first-cell">
                	<p>Subjects</p>
            	   </div>
            	   <div class="table-cell last-cell">
                	<p>PDF's</p>
            	   </div> 
        	</div>
            <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Techniques in Power System (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11gIz4914GA3NzTmtkpeoijjOGOyoMfHq/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Techniques in Power System (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11RBcuYnWqhQ5Gm_IVLpyD71zTI-NG8mR/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Techniques in Power System (SEE Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/14_kllO4cqpLt6PA9-Ww35KrZVFx-N6p7/view?usp=sharing">open</a>
            </div>   
        </div>

       
        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Estimation, Specification and Costing (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11yfBpt-WuJpWheMzOnxaQEqkcnrAwi0c/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Estimation, Specification and Costing (SEE Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/14haGx8hcizMw3c_QmisRH1dlUaKhF4fP/view?usp=sharing">open</a>
            </div>   
        </div>


        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Embedded System (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11wjpQh5M3qhyZAZ2bu9CI4OU_7k2CIvk/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Embedded System (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11fwyOfCPZ5rCGwnYGsjUJTkrM1IR1E1x/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Embedded System (SEE Question paper)2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/14d1Vxa2khhJAS2P5_hbihM8HMSXSUNww/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Embedded System (SEE Question paper)2022</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/15J6FV5ITVMsLQjxzTk_enA0KNc4l302p/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>AI Applications to Power System (SEE Question paper) 2022</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/15HDMkLhh4TLvOr_fQw-7UDhhIfSt6DAr/view?usp=sharing">open</a>
            </div>   
        </div>
    <br>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Computer Applications in Power System (SEE Question paper) 2022</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/15CwT6a-YcScn3YgLmkOLRL_O3xD9UkB8/view?usp=sharing">open</a>
            </div>   
        </div>
        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electric Vehicles (SEE Question paper) 2022</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/15EAxFAzqOeEb5OYkEAHVtNhqAhE7fUuI/view?usp=sharing">open</a>
            </div>   
        </div>


    </div>
</body>
<div class="topleft">
    <a href="#" class="navlink">BACK</a>
    </div>
</html>