<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

.table-cell last-cell:hover{
    color: #555;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.navlink{
  text-decoration: none;
  margin-right: 10px;
  color: Black;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.name-page{
	margin: 50px 150px;
	font-family: sans-serif;
	font-size: 23px;
	left: 155px;
}
</style>
<html>
    <body>
	<div class="name-page">
	   <p>Semester: 8</p>
	   
	</div>
	<div class="table-box">
        	<div class="table-row table-head">
           	   <div class="table-cell first-cell">
                	<p>Subjects</p>
            	   </div>
            	   <div class="table-cell last-cell">
                	<p>PDF's</p>
            	   </div> 
        	</div>
            <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Machine Design (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11OWqZgLZVlGC2B3KoHJBWCJ_Qb50Vn9C/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Machine Design (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11_rT8Yw7a3NLZRpdOhUzU9jeWbhQUbBr/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Machine Design (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-tRYIw15IN1AM6vPubd4AhYpegfM1c47/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Machine Design (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-riE1HP-KeRkhcmzgDW9qnV4WNaKUqsm/view?usp=sharing">open</a>
            </div>   
        </div>
        <!--
            
        -->
        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Industrial Drives and Applications (IA Question paper) 2018</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/115g068vDUYTVw9hv-hrOk_Uvt5xylxjS/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Industrial Drives and Applications (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11Ty8RS_DvEnLNwqDCwOI8oUOQKghGtY-/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Industrial Drives and Applications (IA Question paper)2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-rNvFPb0nf39QaqArnChjZh5jCbLl3Zh/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Industrial Drives and Applications (IA Question paper)2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-lHt2uJz-YV5MPsgb9G7IVt-xCh75lK5/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Dynamics and Stability  (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/10ITXNfTQxIjw8-_RCC7QHmm_HZInBKo5/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Dynamics and Stability (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/10Hm-QA2FtSrtVMqNuCXIR_Wo8EVrIxbn/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Operation and Control (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/107rnlm4gzPVGjuc7-gEG7OzksGltjCSC/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Power System Operation and Control (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/105wSbQf0tJhE0axFyHKTpJwWU4gfUqmm/view?usp=sharing">open</a>
            </div>   
        </div>

        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>MTTS (IA Question paper) 2019</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/11vUGR3MIIrt_36kaIWAsh_2Nj27ZHSpX/view?usp=sharing">open</a>
            </div>   
        </div>

        

    </div>
</body>
<div class="topleft">
    <a href="#" class="navlink">BACK</a>
    </div>
</html>