<!DOCTYPE html>
<style>
*{
    margin: 0;
    padding: 0;
}
.table-box
{
    margin: 50px auto;
}

.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
}
.table-head{
    background: #8665f7;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}
.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
a{
    text-decoration: none;
    color: #555;
}

.table-cell last-cell:hover{
    color: #555;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 16px;
  font-weight: bold;
}

.navlink{
  text-decoration: none;
  margin-right: 10px;
  color: Black;
}

@media only screen and (max-width: 600px) {
  .table-row {
    font-size: 11px;
  }
}

.name-page{
	margin: 50px 150px;
	font-family: sans-serif;
	font-size: 23px;
	left: 155px;
}
</style>

<html>
    <body>
		   	
<div class="topleft">
	 <a href= "file:///C:/Users/DELL/Documents/HTML%20FOLDER/semester_qp.html" class="navlink">BACK</a>
     </div>

	<div class="name-page">
	   <p>Semester: 4</p>

	</div>
	<div class="table-box">
        	<div class="table-row table-head">
           	   <div class="table-cell first-cell">
                	<p>Subjects</p>
            	   </div>
            	   <div class="table-cell last-cell">
                	<p>PDF's</p>
            	   </div> 
        	</div>
            <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Signal and System (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-_yGS4lqTtxdeiiR8Rce39BlvGzwt3sY/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Signal and System (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-fkCADXJDb8ntlLwEhidzDzm_CPo8CMJ/view?usp=sharing">open</a>
            </div>   
        </div>
        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Control System (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/10-7v358D4UdzCIE55PK91GjfjD-P809h/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Control System (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-rkcTH5_QwLh7RsddRweC2NEOX5W2egU/view?usp=sharing">open</a>
            </div>   
        </div>
        <br>


        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Machines-1 (IA Question paper) 2020</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-oNTr_tvuo4EIayuMTS16fTFZmtlxY44/view?usp=sharing">open</a>
            </div>   
        </div>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Electrical Machines-1 (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-qVafygweSxfw8oyAmBpnPckhvnrbYmj/view?usp=sharing">open</a>
            </div>   
        </div>
        <br>

        <div class="table-row">
            <div class="table-cell first-cell">
                <p>Microcontrollers (IA Question paper) 2021</p>
            </div>
        <div class="table-cell last-cell">
                <a href="https://drive.google.com/file/d/1-i2DrnhnByRAW2IdK-RFVKZaoRRwHHRv/view?usp=sharing">open</a>
            </div>   
        </div>

    </div>
</body>
<div class="topleft">
    <a href="#" class="navlink">BACK</a>
    </div>
</html>        